
			    Quake 4: multilingual version 1.4.2
		(http://www.idsoftware.com/games/quake/quake4/)

========================================

ABOUT
====

	In a desperate war for Earth's survival against an unrelenting alien
	enemy, the only way to defeat them is to become one of them. Armed 
	with advanced weaponry and vehicles and aided by an elite squad of
	marines, you take the battle to the heart of the Strogg home planet
	and become Earth's only hope for victory. 

SYSTEM REQUIREMENTS
==============

	- A Quake 4 disc

RUNNING THE GAME
============

	Run "quake4" to play
	
TECHNICAL SUPPORT
=============

	Website: http://liflg.org/
	Forum:   http://liflg.org/forum/

The Linux Installers for Linux Gamers Team
